# our .env file is where we'll store our environment variables & senstitive info (api keys, secrets)
API_KEY=f18b28d8ac2c5d60b45b17e9d0a42ed2 
CLIENT_ID=45610d4f9a3f4b5da8014d6b9b91a42f
CLIENT_SECRET=3532e94999e24dc7a2baa2a973cbf5d5

REDIRECT_URI=https://localhost:8080/